
#Root logger option
log4j.rootLogger=DEBUG,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\Projects\\GIMBTest\\SeleniumFramework\\src\\test\\resources\\logs\\selenium.log
log4j.appender.file.maxFileSize=500KB
log4j.appender.file.maxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.file.Append=true
log4j.logger.cache=OFF



#Application Logs
#log4j.logger.gimbLogger=DEBUG, dest1
#log4j.appender.dest1=org.apache.log4j.RollingFileAppender
#log4j.appender.dest1.maxFileSize=500KB
#log4j.appender.dest1.maxBackupIndex=2
#log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
#log4j.appender.dest1.File=D:\\Projects\\GIMB_Test\\SeleniumFramework\\src\\test\\resources\\logs\\application.log
#log4j.appender.dest1.Append=true
