#############################################
# GIMB ITALIA - EN and COMMON DOM SELECTORS #
#############################################

#FAMILY BALANCE
family.balance=id##header_information_pfm
family.balance=xpath##//form[contains(@id,"leftSideBar_form")]/div/div[3]
family.balance.header=css###injectedContent > div.bg-title > h2
family.balance.expenses.tab=id##tabExpenses_id
family.balance.incoming.tab=id##tabIncoming_id
family.balance.compare.tab=id##tabExpensesIncoming_id
family.balance.chart=id##highcharts-0
family.balance.month.value=xpath##//span[contains(@id,"accountInformationAmount_id")]
family.balance.transaction.list=xpath##//tbody[contains(@id,"transactionListTable_data")]


#GIMB_COMMONS
login.button=xpath##//button[contains(@id,"login_buttonNew")]
login.language.change=id##viewns_Z7_1IDE12O0LOTS30QIM4FMO71026_:manlangForm:ns_Z7_1IDE12O0LOTS30QIM4FMO71026_j_id724232604_334f9b0e:1:flag

login.form=id##login_link_ucpublic_it_login
login.menu=css##div[class='sidebar-switch']
login.pin=id##viewns_Z7_1IDE12O0L0T610QCFPBNU310L2_:form_login:ns_Z7_1IDE12O0L0T610QCFPBNU310L2_j_id1849517381_6274f6f0:3:ns_Z7_1IDE12O0L0T610QCFPBNU310L2_j_id1849517381_6274f696:ns_Z7_1IDE12O0L0T610QCFPBNU310L2_j_id755249189_49edc1f5
logout.link=css#a[class='logout-header-url']
