0	0.222	U2 D' L U D2 R2 F U' D' L' D R B2 D2 B U' R' U D2 F R U D L R'
1	0.562	F2 U L2 B' L B2 F' U2 L2 R2 B2 F2 L D F R D' F2 D B F2 D U' R B2
2	0.312	D' B F D B U' L' U R2 D' U' F U D2 R L2 U2 R' L F' U' L' F2 B' R2
3	0.484	F' D' L D2 B U2 D' B2 F L D' B' U2 B' L U2 D2 B D2 B' L' B L2 B2 L'
4	0.163	F2 D2 F' L' B2 F2 L2 F2 R L B2 L' D2 F2 U' R' D F' R F L U D F2 B'
5	0.203	R2 U' L' D B2 D F' B D' F U2 F B L' D2 B' R D2 F' U F' B' L D' B'
6	0.192	F D2 U2 R2 L D B2 R2 D' L' B2 D R2 B F2 L R F' B U B D B2 D2 L'
7	0.424	F D2 U2 F2 R2 L2 F L D' F' D2 F B2 L' D2 U L F' B' R2 D' R' L2 B' R
8	0.223	R L B2 F' L' B2 L R2 D2 U' R U R D R B' D2 R F2 D' R2 U F2 R2 D2
9	0.643	F2 L' F2 R L B' R2 U2 B2 L D U' R D R' L B' R' U B F2 R L2 U2 L2
10	0.779	R2 U R F2 D' R2 L F2 D R2 D B2 R B2 F' D' F R' D2 R' D2 B2 L' F' R2
11	0.592	D2 F D2 B2 R2 L2 U2 R F' R' F R2 B' R' F2 D' F' L U R2 B2 D' U' L U'
12	1.407	D F' L' D U2 F L' F2 B L2 F L2 R U2 D R B D' L' B' F D' R2 B R'
13	0.363	D2 U' L R D2 U F' L2 D2 L D2 R L2 D2 R L F U B' F D B2 L' F' B'
14	1.411	R' D U' B' F' U B2 U R2 F' L2 D U2 F2 U2 D L2 D' L R2 U D2 F U' F'
15	2.99	U' R2 U F B' L' D2 L' U L' R D B' L2 R2 B L' R2 F L2 D B2 F' D2 L2
16	0.287	B R' U B D' B2 L2 R U' F D F' B2 L R2 U2 F2 D F2 L F U' R U' D'
17	0.215	F' U B' F2 U2 B2 D U F2 D' U2 L F' R2 B' L' R' F L' U2 F2 D' U L' U
18	0.506	L2 F' D2 B' U2 F' B2 R' L' F2 L F' D2 U L2 B' D2 U' R2 D2 F2 R F' D2 B2
19	0.423	B' D F R' B R U R' L' U2 F' U' B' L2 D2 B U' D R2 L F' U' L' U' L
20	0.550	B2 U F' D R' D2 R2 F2 B D' L' B2 R' D2 L' B2 U F2 D2 B' R2 D' B2 R2 B
21	0.326	R2 D F B D' B' U2 L D2 U2 B U' F' L' F2 D' B2 U D L U' L2 D2 F' U2
