###########################################################
# GIMB FALLBACK - COMMON DOM SELECTORS FOR IT and AT site #
###########################################################

# LOGIN
login.button=xpath##//button[contains(@id,"login_button")]
login.usercode=xpath##//input[contains(@id,"username_input")]
login.pin=xpath##//input[contains(@id,"password_id")]
login.message=xpath##//*[contains(@id,"errorMessageId")]/div/ul/li/span[2]

#DOCUMENTS
user.header=id##showlistHeader
user.header.documents.link=id##showDocuments

