<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ChoiceBox?>
<?import com.sun.tools.javac.jvm.Items?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.layout.Pane?>
<BorderPane fx:id="mainSCTimerPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="com.tkartas.speedcubingtimer.Controller">
    <top>
        <VBox>
        <Pane>
            <HBox>
            <Button text="Store Data" onAction="#storeData"/>
            <Button text="Reset session" onAction="#resetSession"/>
            <Button text="Show Scrambles" onAction="#showScramblesDialog"/>
            </HBox>
        </Pane>
        <HBox>
        <Label text="  Puzzle Type: ">
            <font>
                <Font name="Calibri" size="18"/>
            </font>
        </Label>
            <ChoiceBox fx:id="puzzleChoice" onAction="#updateScrambleLabel">
                <items>
                    <FXCollections fx:id="puzzleType" fx:factory="observableArrayList">
                        <String fx:value="2x2x2"/>
                        <String fx:value="3x3x3"/>
                        <String fx:value="4x4x4"/>
                        <String fx:value="5x5x5"/>
                        <String fx:value="6x6x6"/>
                        <String fx:value="7x7x7"/>
                    </FXCollections>
                </items>
            </ChoiceBox>
        </HBox>
        </VBox>
    </top>
    <left>
    <Label minWidth="10"/>
    </left>
    <center>
        <VBox minWidth="620" BorderPane.alignment="CENTER">
            <Label/>
            <Label fx:id="scrambleLabel" contentDisplay="CENTER" BorderPane.alignment="CENTER"
                   textAlignment="CENTER" alignment="CENTER" minWidth="600" wrapText="true" maxWidth="600"
            minHeight="90">
                <font>
                    <Font name="Calibri bold" size="20"/>
                </font>
            </Label>
            <Label/>
            <Label fx:id="timerLabel" text="0.00" contentDisplay="CENTER" alignment="CENTER" prefWidth="600">
                <font>
                    <Font name="Calibri bold" size="70"/>
                </font>
            </Label>
            <VBox minWidth="600" alignment="CENTER">
                <Label/>
                <HBox minWidth="600" alignment="CENTER">
                    <Button fx:id="deleteButton" prefWidth="100" text="Delete" alignment="CENTER" BorderPane.alignment="CENTER"
                            onAction="#deleteButtonAction"/>
                    <!--<Label prefWidth="100"/>-->
                    <Button fx:id="plusTwoButton" prefWidth="100" text="+2" alignment="CENTER" BorderPane.alignment="CENTER"
                    onAction="#plusTwoButtonAction"/>
                    <Button fx:id="generateScrButton" prefWidth="100" text="New Scramble" alignment="CENTER" BorderPane.alignment="CENTER"
                    onAction="#generateScrButtonAction"/>
                </HBox>
                <Label/>
                <Button fx:id="startStopButton" prefHeight="25.0" prefWidth="300.0" text="START" focusTraversable="true"
                        onAction="#startStopTimer"/>
            </VBox>
            <TextArea fx:id="timesArea" wrapText="true" style="-fx-background-color: white">
                <font>
                    <Font name="Calibri bold" size="18"/>
                </font>
            </TextArea>
            <!--<Label fx:id="timesLabel" GridPane.halignment="LEFT" contentDisplay="TOP" alignment="TOP_LEFT"-->
                   <!--wrapText="true" textAlignment="JUSTIFY"-->
                   <!--style="-fx-background-color: white">-->
                <!--<font>-->
                    <!--<Font name="Calibri bold" size="18"/>-->
                <!--</font>-->
            <!--</Label>-->
        </VBox>
    </center>
    <right>
        <HBox>
                <Label minWidth="10"/>
        <VBox>
            <Label fx:id="analyzerLabel1" text="Number of solves: " contentDisplay="LEFT"
                   textAlignment="CENTER" maxWidth="300" minWidth="300">
                <font>
                    <Font name="Calibri bold" size="18"/>
                </font>
            </Label>
            <Label/>
            <Label fx:id="analyzerLabel2" text="Best time: " contentDisplay="LEFT"
                   textAlignment="CENTER" maxWidth="300" minWidth="300">
                <font>
                    <Font name="Calibri bold" size="18"/>
                </font>
            </Label>
            <Label fx:id="analyzerLabel3" text="Worst time: " contentDisplay="LEFT"
                   textAlignment="CENTER" maxWidth="300" minWidth="300">
                <font>
                    <Font name="Calibri bold" size="18"/>
                </font>
            </Label>
            <Label/>
            <Label fx:id="analyzerLabel4" text="Current average of 5: " contentDisplay="LEFT"
                   textAlignment="CENTER" maxWidth="300" minWidth="300">
                <font>
                    <Font name="Calibri bold" size="18"/>
                </font>
            </Label>
            <Label fx:id="analyzerLabel5" text="Best average of 5: " contentDisplay="LEFT"
                   textAlignment="CENTER" maxWidth="300" minWidth="300">
                <font>
                    <Font name="Calibri bold" size="18"/>
                </font>
            </Label>
            <Label/>
            <Label fx:id="analyzerLabel6" text="Current average of 12: " contentDisplay="LEFT"
                   textAlignment="CENTER" maxWidth="300" minWidth="300">
                <font>
                    <Font name="Calibri bold" size="18"/>
                </font>
            </Label>
            <Label fx:id="analyzerLabel7" text="Best average of 12: " contentDisplay="LEFT"
                   textAlignment="CENTER" maxWidth="300" minWidth="300">
                <font>
                    <Font name="Calibri bold" size="18"/>
                </font>
            </Label>
            <Label/>
            <Label fx:id="analyzerLabel8" text="Current average of 100: " contentDisplay="LEFT"
                   textAlignment="CENTER" maxWidth="300" minWidth="300">
                <font>
                    <Font name="Calibri bold" size="18"/>
                </font>
            </Label>
            <Label fx:id="analyzerLabel9" text="Best average of 100: " contentDisplay="LEFT"
                   textAlignment="CENTER" maxWidth="300" minWidth="300">
                <font>
                    <Font name="Calibri bold" size="18"/>
                </font>
            </Label>
        </VBox>
        </HBox>
    </right>
</BorderPane>
